spring.application.name=Encheres

spring.datasource.url=jdbc:sqlserver://localhost;databasename=Encheres;integratedSecurity=false;encrypt=false;trustCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd