spring.application.name=Encheres

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=Encheres;integratedSecurity=false;encrypt=false;trustCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug